<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="device-width , initial-scale:1.0">
    <meta charset="utf-8">
        <title>GOOGLE</title>
        <style>
        			*{
    box-sizing:border-box ;
}
body{
    margin:0px;
    padding:0px;
    
}
#name{
    box-shadow:5px 5px 5px grey;
}
#main{
    width:100%;
    height:100vh;
    position:relative;
}
nav{
    dispaly:flex;
    justify-content:space-around;
    align-items:center;
    
    top:0;
    left:0;
    width:100%;
    background-color:white;
    
}
.logo img{
    height:43px;
    padding:5px;
    transform:translate(30px,14px);

}
ul{
    list-style-type:none;
    display:flex;
    
    
    
}
 a{
    text-decoration:none;
}
ul li{
    float:right;
    line-height:20px;
    margin-left:8px;
    dispaly:flex;
    transform:translate(120px,-40px);
    letter-spacing:1px;
    text-transform:uppercase;
    margin:3px;
    word-spacing:10px;
    padding:0px 10px;
    box-shadow:5px 5px 5px grey;

}
#hey  {
    transform:translate(0px,-80px);
    float:right;
    margin-right:20px;
    padding-top:10px;
    color:#39bfbd;
    font-size:0.9em;
    border-bottom:1px solid #39bfbd;
    box-shadow:5px 5px 5px grey;

}
#image{
    width:300px;
    height:500px;
    padding:20px;
   object-fit:contain;
   transform:translate(20px,0px)
    
    
}
.content{
    dispaly:flex;
    width:90%;
    justify-content:space-around;
    align-items:center;
    position:absolute;
}
h1{
    float:right;
    transform:translate(-200px,-400px);
    letter-spacing:1px;
}
p{
    float:right;
    align-items:center;
    width:300px;
    justify-content:space-around;
    transform:translate(100px,-300px);
    
    
}
span{
    float:right;
    transform:translate(250px,-200px);
    width:150px;
    height:50px;
    background-color:#39bfbd;
    border-radius:10px;
    padding:12px;
}
li:hover{
    background:#39bfbd;
    text-shadiw:100px 100px 10px grey;
    text-decoration:underline;
}
	.text div{
					transform:translate(-100px,0px)
	}
        				
        </style>
        
    </head>
    <body>
        <section id="name">
            <nav>
                <a href="https://google.com" class="logo">
                    <img src="https://dl.dropbox.com/s/ftqfw38uj9ig1u3/7ea2a086cc5082330324a94c52a66531.jpg?dl=0" alt="logo">
                </a>
        
                <ul class="menu">
              <li><a href="#">Home </a></li>
               <li><a href="#">Skills</a></li>
            <li><a href="#" >Recent</a></li>
            <li><a href="#">Clients</a></li>
        <li > <a href="#">Contacts</a></li>
           </ul>
            
          <a href="#" id="hey">Say Hi!</a>
                
            </nav>
        </section>
        <div class="content">
            <div >
                <img src="https://dl.dropbox.com/s/o4etllpht0d1v1i/img_20210428_171442.jpg?dl=0" alt="name" id="image">
            </div>
            <div class="text">
                <h1> Hello, I am <br/>Sundar</h1>
                <p> Hey in this video I'm going to show you how to make a responsive personal website only using HTML and CSS </p>
                <span>
                <a href="#" >See my Production</a></span>
                
                		
              
            </div>
        </div>
    </body>
</html>